{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mariadb": "^3.4.0",
    "modbus-serial": "^8.0.17"
  },
  "name": "h-j",
  "version": "1.0.0",
  "description": "TP déploiement d'un système web",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
